REACT_APP_API_KEY=AIzaSyAhkkPb89xBUdT4UGgc_h3BWgDQuNipK8M
REACT_APP_AUTH_DOMAIN=career-app-470c9.firebaseapp.com
REACT_APP_PROJECT_ID=career-app-470c9
REACT_APP_STORAGE_BUCKET=career-app-470c9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=811832510084
REACT_APP_APP_ID=1:811832510084:web:0a82f1b2116ecdba8324d1
REACT_APP_MEASUREMENT_ID=G-C0TH34MT27